/* Browser reset & Basic styling [Don't ruin this] */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
strike{text-decoration: line-through;}
strong{font-weight: bold;}
ol, ul {
  list-style: none;
}
*, *:before, *:after {box-sizing:  border-box !important;}
body{
	line-height: 1.5;
	margin: auto;
	float: none;
	font-family: Arial,sans-serif;
	font-weight: lighter;
}
img{
	max-width: 100%;
    max-height: 100%;
	border-radius: 1px;
}
a {
   outline: 0;
   color: white;

}

a:hover{
	background-color: white;
	color: black;
}

/* Code your CSS here */
/* Like here */
/* Right here */

/* And here */
@media screen and (max-width: 992px) {
	/* Here */
}
@media screen and (max-width: 768px) {
	/* And here to be specific */
}
p{
	color: white;
}
.Big{
	width: 100%;
	background-color: #006266;
	display: flex;
	position: fixed;
}


h1{
	color: white;
	/*padding: 0.5%;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 7%;

}
h2{
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 10%;
}

p{
	padding: 1%;
	margin-right: 75%;
}
.menu ul{
	display: flex;
	text-align: right;



}

header{
	background-color:#006266;
	/*display: flex;*/

}
.Big p, .Big div{
	flex:1;
}


.menu ul a{
	text-align: right;
}
.menu ul li a{
	padding: 5px;
}
.row{
	display: flex;
}
.col{
	margin-top: 1%;
	margin-right: 1%;
	margin-left: 1%;
	margin-bottom: 1%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer{
	background-color: #006266;
	text-align: center;

}

footer p{
	text-align: center;
	width: 100%;
}

