.bt-home__brand-wrapper{
    max-width: 900px;
    position: relative;
    text-align: center;
    margin: 0 auto; 
}

.bt-navbar__account {
    color: #fff;
    float: right;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    min-width: 120px;
}   
.bt-home__brand-section {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    border-radius: 5px;
}
h3 {
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}